#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T                                      &mmv MOVE_UP                     &kp Y  &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp ESCAPE      &kp A  &kp S  &kp D         &kp F  &kp G                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp K_MUTE                    &mmv MOVE_DOWN                   &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp ENTER
                              &kp LEFT_ALT  &mo 1  &lt 3 SPACE                                                                 &mo 2  &kp RCTRL  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &trans             &kp N6     &kp N7  &kp N8  &kp N9  &kp N0           &kp BSPC
&trans  &none   &none   &none   &none   &none             &trans  &mkp RCLK  &trans  &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp PLUS         &kp KP_EQUAL
&trans  &none   &none   &none   &trans  &none   &trans            &trans             &kp FSLH   &kp N1  &kp N2  &kp N3  &kp KP_SUBTRACT  &trans
                        &trans  &trans  &trans                                       &trans     &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR        &kp PRCNT                           &trans             &kp CARET          &kp AMPS         &kp ASTRK  &kp LPAR   &kp RPAR  &kp BSPC
&trans  &kp GRAVE  &kp TILDE  &kp MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET            &trans  &mkp RCLK  &trans  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp PLUS   &kp UNDER  &kp BSLH  &kp DEL
&trans  &none      &none      &none      &kp PIPE        &kp BACKSLASH     &trans            &trans             &kp SLASH          &kp EQUAL        &none      &none      &none     &trans
                              &trans     &trans          &trans                                                 &trans             &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp F1  &kp F2   &kp F3   &kp F4                              &trans          &none     &kp PG_DN  &kp PG_UP  &none      &none     &kp DEL
&rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &kp F5  &kp F6   &kp F7   &kp F8                      &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp HOME  &kp END
&rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &kp F9  &kp F10  &kp F11  &kp F12  &rgb_ug RGB_TOG            &trans          &trans    &none      &none      &none      &none     &kp PAUSE_BREAK
                                          &trans   &trans   &trans                                              &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
